{
  "name": "bronson",
  "version": "0.4.1",
  "dependencies": {
    "socket.io": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "coffee-script": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "portfinder": "latest",
    "uglify-js": "latest",
    "uglifycss": "latest"
  },
  "optionalDependencies": {
    "geoip-lite": "latest",
    "jade": "latest"
  },
  "engines": {
    "node": "*"
  },
  "author": "Alex David",
  "description": "Bronson is a real time browser messaging framework with serverside integration.",
  "homepage": "https://github.com/Originate-Inc/bronson",
  "repository": {
    "type": "git",
    "url": "git://github.com/Originate-Inc/bronson.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script"
  },
  "main": "lib/bronson.js"
}
